/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "totem.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&default_layout {
    kscan = <&mock_kscan>;
};

/* Re-enable hardware UART so uart_console has a valid device when CDC ACM is disabled */
&uart0 {
    status = "okay";
};
